{
  "name": "piratefriday-sass-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "piratefriday-sass": "git+ssh://git@git.saitho.me:saitho/piratefriday-scss.git",
    "typescript": "^3.1.6"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.12.10"
  }
}
